xres			320
yres 			240
automax			1
windowmode		1
sound_device 	0
vcc_verbose 	0
nosound 		0
mount1 v3splash320.vpk
oldstring

## No, verge.cfg doesn't really have comments yet.  
## It's just ignoring this all as garbage. ;)

##
## Mounts the pakfile
##
mount1 v3splash320.vpk

##
## The X and y resolution of the screen
##
xres			320
yres 			240


## automax (defaults to 1 if not specified)
## 1: automaximizes the window in windowed mode
## 0: leaves the window alone in windowed mode
## 
automax			0

## windowmode (defaults to 1 if not specified)
## 1: automaximizes the window in windowed mode
## 0: leaves the window alone in windowed mode
## 
windowmode		1

## sound_device 
## 
## 
## 
sound_device 	0

## vcc_verbose (defaults to 0) 
## 1: turns extremely verbose compiler reporting on.  Logs these to vccverbose.txt.
## 0: turns reporting off
## 
vcc_verbose 	1

## nosound (defaults to 0)
## 1: Turns off all sound (useful for debugging! ;)
## 0: leaves sound alone
##
nosound 		0