# Resolution to scale the game window when not in fullscreen.
# The actual game resolution is 320x240
xres 320
yres 240

# Set nosound to 1 to turn off sound, 0 to keep sound on. 
nosound 0

# Set windowmode to 0 for full screen, 1 for windowed
windowmode 1

# Set automax to 1 for an almost full screen Verge experience:
# It's still a window, but the size of your screen!
automax 0

# Lua must be enabled or the game won't start
lua 1

# The sound engine that Verge uses can now be switched.
# Sound engines other than FMOD are still being tested, though.
# To make Verge use FMOD, uncomment this. (Verge defaults to FMOD)
soundengine 0
# To make Verge use Audiere, uncomment this.
#soundengine 2

## Control settings.
# Right
key_up Up
key_up I
jb_up Up

# Left
key_left Left
key_left J
jb_left Left

# Down
key_down Down
key_down K
jb_down Down

# Right
key_right Right
key_right L
jb_right Right

# Jump
key_jump Space
jb_jump 1

# Attack
key_attack Z
jb_attack 2

# Roll
key_roll X
jb_roll 3

# Fast forward
key_FastForward 1

# Slow motion
key_SlowMotion 2
